build	Create GitHub Release	´╗┐2026-02-22T20:48:48.2507593Z ##[group]Run ncipollo/release-action@v1
build	Create GitHub Release	2026-02-22T20:48:48.2507960Z with:
build	Create GitHub Release	2026-02-22T20:48:48.2508206Z   artifacts: dist-electron/Redly-Portable.exe
build	Create GitHub Release	2026-02-22T20:48:48.2508479Z   tag: v1.0.2
build	Create GitHub Release	2026-02-22T20:48:48.2508661Z   name: Redly Portable v1.0.2
build	Create GitHub Release	2026-02-22T20:48:48.2509019Z   body: Redly Portable App Update check integration enabled. Fixed visual UI bugs.
build	Create GitHub Release	2026-02-22T20:48:48.2509396Z   allowUpdates: true
build	Create GitHub Release	2026-02-22T20:48:48.2509945Z   token: ***
build	Create GitHub Release	2026-02-22T20:48:48.2510135Z   generateReleaseNotes: false
build	Create GitHub Release	2026-02-22T20:48:48.2510570Z   immutableCreate: false
build	Create GitHub Release	2026-02-22T20:48:48.2510773Z   makeLatest: legacy
build	Create GitHub Release	2026-02-22T20:48:48.2510947Z   omitBody: false
build	Create GitHub Release	2026-02-22T20:48:48.2511137Z   omitBodyDuringUpdate: false
build	Create GitHub Release	2026-02-22T20:48:48.2511369Z   omitDraftDuringUpdate: false
build	Create GitHub Release	2026-02-22T20:48:48.2511573Z   omitName: false
build	Create GitHub Release	2026-02-22T20:48:48.2511752Z   omitNameDuringUpdate: false
build	Create GitHub Release	2026-02-22T20:48:48.2511982Z   omitPrereleaseDuringUpdate: false
build	Create GitHub Release	2026-02-22T20:48:48.2512218Z   removeArtifacts: false
build	Create GitHub Release	2026-02-22T20:48:48.2512453Z   replacesArtifacts: true
build	Create GitHub Release	2026-02-22T20:48:48.2512663Z   skipIfReleaseExists: false
build	Create GitHub Release	2026-02-22T20:48:48.2512882Z   updateOnlyUnreleased: false
build	Create GitHub Release	2026-02-22T20:48:48.2513082Z env:
build	Create GitHub Release	2026-02-22T20:48:48.2513236Z   VERSION: 1.0.2
build	Create GitHub Release	2026-02-22T20:48:48.2513405Z ##[endgroup]
build	Create GitHub Release	2026-02-22T20:48:49.2438588Z ##[error]Error 403: Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
